<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend</title>

    <script src="https://unpkg.com/three"></script>
    <script src="https://unpkg.com/@seregpie/three.text-texture"></script>
    <script src="https://unpkg.com/@seregpie/three.text-sprite"></script>

</head>

<style>
    * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
    }

    #world-search {
        position: absolute;
        top: 5vh;
        left: 3rem;

        background-color: white;
    }

    #search-button {
        width: 3rem;
        background-color: green;
    }


    #inventory {
        opacity: 0;

        width: 95vw;
        height: 15vh;

        position: absolute;
        bottom: 1.5rem;
        left: 2.5vw;

        border: 2px solid rgb(233, 80, 80);
        border-radius: 0.25rem;

        background-color: rgb(151, 36, 36);

        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);


        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 0 1rem;
    }

    #punch, #settings, #plant, #plant2, #consume {
        border-color: rgb(66, 153, 44);
        background-color: rgb(27, 110, 27);
    }

    .active {
        box-shadow: 0 0 0.5rem rgba(229, 232, 48, 0.5);
    }

    .inventory_tile {
        height: 10vh;
        aspect-ratio: 1/1;

        border: 2px solid rgb(233, 174, 80);
        border-radius: 0.25rem;

        background-color: rgb(151, 118, 36);

        overflow: hidden;

        display: flex;

        justify-content: center;
        align-items: center;

    }

    .inventory_tile > img {
        width: 80%;
        aspect-ratio: 1/1;

        border-radius: 0.25rem;
    }

    .popup {

        position: absolute;
        top: 50%;

        transform: translateY(-50%);

        margin: 0 20vw;
        height: 1rem;

        width: 60vw;

        background-color: rgb(32, 32, 124);

        border-radius: 0.25rem;

        animation: 100ms animate-opening ease-in-out forwards;

    }

    @keyframes animate-opening {
        0% {
            height: 1rem;
        }
        100% {
            height: 25vh;
            border: 3px solid rgb(81, 81, 215);
        }
    }


</style>

<body id="body">

    <div id="world-search">
        <label for="worldname-input">World name:</label>
        <input id="worldname-input" type="text">
        <button id="search-button" onclick="
         joinhWorld()
        "
        >Go</button>
    </div>

    <div id="inventory">
        <div id="punch" class="inventory_tile active" data-inv-btn-item="punch" data-inv-btn-item-type="utility" data-inv-btn-item-id="x">
            <img src="./Game/Images/Assets/punch_icon.png" class="inventory_img"/>
        </div>
        <div id="settings" class="inventory_tile" data-inv-btn-item="settings" data-inv-btn-item-type="utility" data-inv-btn-item-id="x">
            <img src="./Game/Images/Assets/block_settings.png" class="inventory_img"/>
        </div>
        <div id="plant" class="inventory_tile" data-inv-btn-item="seed" data-inv-btn-item-type="seed" data-inv-btn-item-id="1">
            <img src="./Game/Images/Seeds/bedrock_seed.png" class="inventory_img"/>
        </div>
        <div id="plant2" class="inventory_tile" data-inv-btn-item="seed" data-inv-btn-item-type="seed" data-inv-btn-item-id="2">
            <img src="./Game/Images/Seeds/dirt_seed.png" class="inventory_img"/>
        </div>
        <div id="consume" class="inventory_tile" data-inv-btn-item="lsd" data-inv-btn-item-type="consumeable" data-inv-btn-item-id="x">
            <img src="./Game/Images/Consumables/lsd.png" class="inventory_img"/>
        </div>
    </div>

</body>

<script src="./Game/Index.js" type="module"></script>
<script>

function joinhWorld() {
    console.log('btn ok 1')
    let searchEvent = new Event('request-world-data');
    document.dispatchEvent(searchEvent);
}


</script>

</html>